{
  "name": "LMS",
  "version": "1.0.0",
  "description": "Library Management System",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "techiepriyansh",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
